# api-spring-boot-gestao-de-contatos

./: README.md
GestaoDeContatos/: .project  pom.xml
GestaoDeContatos/src/main/java/br/com/uedercardoso/gestaodecontatos/: Application.java
GestaoDeContatos/src/main/java/br/com/uedercardoso/gestaodecontatos/api/: Contatos.java
GestaoDeContatos/src/main/java/br/com/uedercardoso/gestaodecontatos/models/: Contato.java
GestaoDeContatos/src/main/java/br/com/uedercardoso/gestaodecontatos/repositories/: RepositorioContato.java
GestaoDeContatos/src/main/resources/: application.properties
